[gd_scene load_steps=39 format=3 uid="uid://dbwkw0mkq3344"]

[ext_resource type="Texture2D" uid="uid://bm8s8oonjhr7h" path="res://assets/art/character/fighter_death_0052.png" id="2_wnwbv"]
[ext_resource type="Texture2D" uid="uid://nn0hr5dudoyl" path="res://assets/art/character/fighter_death_0053.png" id="3_gl8cc"]
[ext_resource type="Texture2D" uid="uid://bo8gitl5no4rl" path="res://assets/art/character/fighter_death_0054.png" id="4_487ah"]
[ext_resource type="Script" uid="uid://bq0adfvng8dwb" path="res://scripts/entities/Player.cs" id="5_b26j0"]
[ext_resource type="Texture2D" uid="uid://b324ot4ksymjj" path="res://assets/art/character/fighter_death_0055.png" id="5_md1ol"]
[ext_resource type="Texture2D" uid="uid://cgvyjj1jafwm5" path="res://assets/art/character/fighter_death_0056.png" id="6_bj30b"]
[ext_resource type="Texture2D" uid="uid://csm284nqywecm" path="res://assets/art/character/fighter_death_0057.png" id="7_jc3p3"]
[ext_resource type="Texture2D" uid="uid://dmlvfedp8cxwc" path="res://assets/art/character/fighter_death_0058.png" id="8_hax0n"]
[ext_resource type="Texture2D" uid="uid://bfpg8gpbj0mta" path="res://assets/art/character/fighter_death_0059.png" id="9_t4otl"]
[ext_resource type="Texture2D" uid="uid://cny6jhm4v6vse" path="res://assets/art/character/fighter_death_0060.png" id="10_j2b1d"]
[ext_resource type="Texture2D" uid="uid://cneey63ktjhoq" path="res://assets/art/character/fighter_death_0061.png" id="11_cs1tg"]
[ext_resource type="Texture2D" uid="uid://b40cudl6idym8" path="res://assets/art/character/fighter_fall_blower_0001.png" id="12_dt7fs"]
[ext_resource type="Texture2D" uid="uid://cbjh74gbxbxov" path="res://assets/art/character/fighter_Idle_blower_0001.png" id="13_wqfne"]
[ext_resource type="Texture2D" uid="uid://b1mutlvgsurdl" path="res://assets/art/character/fighter_Idle_blower_0002.png" id="14_wnwbv"]
[ext_resource type="Texture2D" uid="uid://b0swx86w5kb0i" path="res://assets/art/character/fighter_Idle_blower_0003.png" id="15_gl8cc"]
[ext_resource type="Texture2D" uid="uid://dljd4oj4n6fur" path="res://assets/art/character/fighter_Idle_blower_0004.png" id="16_487ah"]
[ext_resource type="Texture2D" uid="uid://db6dmy7rtn30n" path="res://assets/art/character/fighter_Idle_blower_0005.png" id="17_md1ol"]
[ext_resource type="Texture2D" uid="uid://os070m77xhn8" path="res://assets/art/character/fighter_Idle_blower_0006.png" id="18_bj30b"]
[ext_resource type="Texture2D" uid="uid://bbc1hdk2o3rkv" path="res://assets/art/character/fighter_Idle_blower_0007.png" id="19_jc3p3"]
[ext_resource type="Texture2D" uid="uid://14jrv84j0io7" path="res://assets/art/character/fighter_Idle_blower_0008.png" id="20_hax0n"]
[ext_resource type="Texture2D" uid="uid://be6t0fpt4ogip" path="res://assets/art/character/fighter_jump_blower_0001.png" id="21_t4otl"]
[ext_resource type="Texture2D" uid="uid://cyrlhde061pao" path="res://assets/art/character/fighter_run_blower_0017.png" id="22_j2b1d"]
[ext_resource type="Texture2D" uid="uid://w5do02mms52u" path="res://assets/art/character/fighter_run_blower_0018.png" id="23_cs1tg"]
[ext_resource type="Texture2D" uid="uid://wfssq833ih20" path="res://assets/art/character/fighter_run_blower_0019.png" id="24_2dvfe"]
[ext_resource type="Texture2D" uid="uid://52qdffxpix57" path="res://assets/art/character/fighter_run_blower_0020.png" id="25_giy8y"]
[ext_resource type="Texture2D" uid="uid://b830ld7jsv2e3" path="res://assets/art/character/fighter_run_blower_0021.png" id="26_fdfoy"]
[ext_resource type="Texture2D" uid="uid://d0tnw84lltdtt" path="res://assets/art/character/fighter_run_blower_0022.png" id="27_hhpqf"]
[ext_resource type="Texture2D" uid="uid://dkmqdqqslejo1" path="res://assets/art/character/fighter_run_blower_0023.png" id="28_g5jhy"]
[ext_resource type="Texture2D" uid="uid://dgyjsaspkk3en" path="res://assets/art/character/fighter_run_blower_0024.png" id="29_holxr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7hik5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("3_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("4_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("5_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("6_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("7_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("8_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("9_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("10_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("11_cs1tg")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_dt7fs")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("14_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("15_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("16_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("17_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("18_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("19_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("20_hax0n")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_t4otl")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("23_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("24_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("25_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("26_fdfoy")
}, {
"duration": 1.0,
"texture": ExtResource("27_hhpqf")
}, {
"duration": 1.0,
"texture": ExtResource("28_g5jhy")
}, {
"duration": 1.0,
"texture": ExtResource("29_holxr")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 37.0
height = 158.0

[sub_resource type="Gradient" id="Gradient_sweqy"]
colors = PackedColorArray(1, 1, 1, 0.196078, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2hs0m"]
gradient = SubResource("Gradient_sweqy")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.522936, 0.0963303)

[sub_resource type="Gradient" id="Gradient_1jxqw"]
colors = PackedColorArray(0.65834, 0.65834, 0.65834, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dw050"]
gradient = SubResource("Gradient_1jxqw")

[sub_resource type="Curve" id="Curve_b26j0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n7ghd"]
curve = SubResource("Curve_b26j0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sweqy"]
particle_flag_disable_z = true
direction = Vector3(0.16, 1, 0)
spread = 12.47
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 2000, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_n7ghd")
color_ramp = SubResource("GradientTexture1D_dw050")
turbulence_enabled = true
turbulence_noise_scale = 2.258
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("5_b26j0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -123)
sprite_frames = SubResource("SpriteFrames_7hik5")
animation = &"run"
frame = 7
frame_progress = 0.826612

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -79)
shape = SubResource("CapsuleShape2D_sweqy")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-26, -18)
emitting = false
amount = 2070
texture = SubResource("GradientTexture2D_2hs0m")
speed_scale = 1.65
process_material = SubResource("ParticleProcessMaterial_sweqy")

[node name="Area2D" type="Area2D" parent="GPUParticles2D"]
collision_layer = 4
collision_mask = 13
monitoring = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="GPUParticles2D/Area2D"]
position = Vector2(12, -14)
build_mode = 1
polygon = PackedVector2Array(-32, -39, -225, 731, 249, 737)

[connection signal="finished" from="GPUParticles2D" to="." method="OnParticlesFinished"]
[connection signal="area_entered" from="GPUParticles2D/Area2D" to="." method="OnParticleAreaEntered"]
[connection signal="body_entered" from="GPUParticles2D/Area2D" to="." method="OnBodyEntered"]
