[gd_scene load_steps=6 format=3 uid="uid://33utdblvmaa1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gv5m4"]

[sub_resource type="Gradient" id="Gradient_gv5m4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f3sb7"]
gradient = SubResource("Gradient_gv5m4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(64, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv5m4"]
size = Vector2(1161, 9)

[node name="World" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_gv5m4")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(575.5, 614)
scale = Vector2(17.9844, 1)
texture = SubResource("GradientTexture2D_f3sb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(576, 615)
scale = Vector2(17.9844, 1)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Ceiling" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(570.5, -5.5)
shape = SubResource("RectangleShape2D_gv5m4")
